{
  "name": "coreui-angular-pro-dev",
  "version": "5.2.18",
  "description": "CoreUI Pro Components Library for Angular",
  "copyright": "Copyright 2024 creativeLabs Łukasz Holeczek",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "lib": "ng",
    "watch:lib:dev": "ng build coreui-angular --watch --configuration production",
    "build:lib:prod": "ng build coreui-angular",
    "postbuild:lib:prod": "npm run build --prefix projects/coreui-angular",
    "test:lib:dev": "ng test coreui-angular",
    "test:lib:prod": "ng test coreui-angular --karma-config=projects/coreui-angular/karma.conf.github.js",
    "prepublish:lib": "npm run prepublish:icons && ng lint coreui-angular && ng test coreui-angular --watch=false && npm run build:lib:prod",
    "publish:lib": "cd dist/coreui-angular-pro/ && npm publish --tag next --dry-run",
    "lint:lib": "ng lint coreui-angular",
    "link:lib": "cd dist/coreui-angular-pro/ && npm link",
    "chartjs": "ng",
    "watch:chartjs:dev": "ng build coreui-angular-chartjs --watch --configuration production",
    "build:chartjs:prod": "ng build coreui-angular-chartjs",
    "postbuild:chartjs:prod": "npm run build --prefix projects/coreui-angular-chartjs",
    "test:chartjs:dev": "ng test coreui-angular-chartjs",
    "test:chartjs:prod": "ng test coreui-angular-chartjs --karma-config=projects/coreui-angular-chartjs/karma.conf.github.js",
    "prepublish:chartjs": "ng lint coreui-angular-chartjs && ng test coreui-angular-chartjs --watch=false && npm run build:chartjs:prod",
    "publish:chartjs": "cd dist/coreui-angular-chartjs/ && npm publish --tag next --dry-run",
    "lint:chartjs": "ng lint coreui-angular-chartjs",
    "link:chartjs": "cd dist/coreui-angular-chartjs/ && npm link",
    "icons": "ng",
    "watch:icons:dev": "ng build coreui-icons-angular --watch --configuration production",
    "build:icons:prod": "ng build coreui-icons-angular",
    "postbuild:icons:prod": "npm run build --prefix projects/coreui-icons-angular",
    "test:icons:dev": "ng test coreui-icons-angular",
    "test:icons:prod": "ng test coreui-icons-angular --karma-config=projects/coreui-icons-angular/karma.conf.github.js",
    "prepublish:icons": "ng lint coreui-icons-angular && ng test coreui-icons-angular --watch=false && npm run build:icons:prod",
    "publish:icons": "cd dist/coreui-icons-angular/ && npm publish --tag next --dry-run",
    "lint:icons": "ng lint coreui-icons-angular",
    "link:icons": "cd dist/coreui-icons-angular/ && npm link",
    "zip": "git archive -o coreui-angular-pro-library-v$npm_package_version.zip -9 HEAD"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.5",
    "@angular/cdk": "^18.2.5",
    "@angular/common": "^18.2.5",
    "@angular/compiler": "^18.2.5",
    "@angular/core": "^18.2.5",
    "@angular/forms": "^18.2.5",
    "@angular/localize": "^18.2.5",
    "@angular/platform-browser": "^18.2.5",
    "@angular/platform-browser-dynamic": "^18.2.5",
    "@angular/router": "^18.2.5",
    "@coreui/chartjs": "^4.0.0",
    "@coreui/icons": "^3.0.1",
    "@popperjs/core": "~2.11.8",
    "chart.js": "^4.4.4",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5",
    "@angular-devkit/schematics": "^18.2.5",
    "@angular/cli": "^18.2.5",
    "@angular/compiler-cli": "^18.2.5",
    "@angular/language-service": "^18.2.5",
    "@types/jasmine": "^5.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.16.5",
    "angular-eslint": "~18.3.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.11.0",
    "jasmine-core": "^5.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.2.1",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "~8.6.0"
  },
  "keywords": [
    "angular",
    "angular-component",
    "angular component",
    "angular bootstrap",
    "bootstrap angular",
    "ui library",
    "ui components",
    "component library",
    "components",
    "CoreUI"
  ],
  "homepage": "https://coreui.io/angular/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-angular-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-angular-pro.git"
  },
  "config": {
    "version_short": "5.2"
  },
  "engines": {
    "node": "^20.11.1 || >=22.0.0",
    "npm": ">=9"
  }
}
