@if (navigation) {
  <div class="calendar-nav-prev">
    <button
      (click)="handleNavigationClick('prev', true)"
      (keyup)="handleNavigationKeyUp($event, 'prev', true)"
      cButton
      color="transparent"
      size="sm"
      tabindex="0"
    >
      <span class="calendar-nav-icon calendar-nav-icon-double-prev"></span>
    </button>
    @if (view === 'days') {
      <button
        (click)="handleNavigationClick('prev')"
        (keyup)="handleNavigationKeyUp($event, 'prev')"
        cButton
        color="transparent"
        size="sm"
        tabindex="0"
      >
        <span class="calendar-nav-icon calendar-nav-icon-prev"></span>
      </button>
    }
  </div>
}
<div class="calendar-nav-date" [ngStyle]="navYearFirst ? { display: 'flex', justifyContent: 'center' } : {}">
  @if (view === 'days') {
    <button
      (click)="setView('months')"
      cButton
      color="transparent"
      size="sm"
      tabindex="0"
    >
      {{ date.toLocaleDateString(locale, { month: 'long' }) }}
    </button>
  }
  <button
    (click)="setView('years')"
    cButton
    color="transparent"
    size="sm"
    tabindex="0"
    [ngStyle]="navYearFirst ? { order: '-1' } : {}"
  >
    {{ date.toLocaleDateString(locale, { year: 'numeric' }) }}
  </button>
</div>
@if (navigation) {
  <div class="calendar-nav-next">
    @if (view === 'days') {
      <button
        (click)="handleNavigationClick('next')"
        (keyup)="handleNavigationKeyUp($event, 'next')"
        cButton
        color="transparent"
        size="sm"
        tabindex="0"
      >
        <span class="calendar-nav-icon calendar-nav-icon-next"></span>
      </button>
    }
    <button
      (click)="handleNavigationClick('next', true)"
      (keyup)="handleNavigationKeyUp($event, 'next', true)"
      cButton
      color="transparent"
      size="sm"
      tabindex="0"
    >
      <span class="calendar-nav-icon calendar-nav-icon-double-next"></span>
    </button>
  </div>
}
