{
  "name": "@coreui/angular-pro",
  "version": "5.2.18",
  "description": "CoreUI Pro Components Library for Angular",
  "copyright": "Copyright 2024 creativeLabs Łukasz Holeczek",
  "homepage": "https://coreui.io/angular",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "dependencies": {
    "@popperjs/core": "~2.11.8",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@coreui/coreui-pro": "^5.4.2",
    "@coreui/icons-angular": "~5.2.18",
    "rxjs": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-angular-pro.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-angular-pro/issues"
  },
  "keywords": [
    "coreui",
    "angular",
    "bootstrap",
    "framework",
    "responsive",
    "layout",
    "component",
    "components"
  ],
  "eslintConfig": {},
  "devDependencies": {
    "copyfiles": "file:../../node_modules/copyfiles",
    "typescript": "file:../../node_modules/typescript"
  },
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/files/** schematics/collection.json ../../dist/coreui-angular-pro/"
  },
  "ng-add": {
    "save": true
  }
}
