<fieldset [formGroup]="dateRangeGroup">
  <c-dropdown #dropdown="cDropdown" [(visible)]="visible" [autoClose]="'outside'" [ngClass]="datePickerClasses"
              [popperOptions]="popperjsOptions" class="date-picker picker">
    <div [caret]="false"
         [disabled]="disabled ?? dropdown.visible"
         cDropdownToggle
         class="date-picker-input-group"
    >
      <input #startDateElementRef
             (change)="handleStartDateInputChange($event)"
             [attr.tabindex]="disabled ? -1 : 0"
             [ngClass]="{hover: !!inputStartHoverValue}"
             [placeholder]="startDatePlaceholder"
             [readonly]="inputReadOnly ?? null"
             [valid]="range ? undefined : valid"
             cFormControl
             class="date-picker-input"
             formControlName="startDateInput"
             pattern="[1-9]*"
      >
      @if (range && separator !== false) {
        <div class="date-picker-separator"></div>
      }
      @if (range) {
        <input #endDateElementRef
               (change)="handleEndDateInputChange($event)"
               [attr.tabindex]="disabled ? -1 : 0"
               [ngClass]="{hover: !!inputEndHoverValue}"
               [placeholder]="endDatePlaceholder"
               [readonly]="inputReadOnly ?? null"
               [valid]="valid ?? undefined"
               cFormControl
               class="date-picker-input"
               formControlName="endDateInput"
               pattern="[1-9]*"
        >
      }
      @if (indicator) {
        <div class="date-picker-indicator"></div>
      }
      @if (cleaner && startDateElementRef.value && !disabled) {
        <div (click)="!disabled && handleClear($event)" class="date-picker-cleaner" role="button"></div>
      }
    </div>
    <div cDropdownMenu class="date-picker-dropdown py-0">
      <div class="date-picker-body">
        @if (!showRanges) {
          @if (ranges && customRanges.length > 0) {
            <div class="date-picker-ranges">
              @for (customRange of customRanges; track customRange) {
                <button (click)="setCustomRange(customRange)"
                        [color]="rangesButtonsColor"
                        [size]="rangesButtonsSize"
                        [variant]="rangesButtonsVariant"
                        cButton>
                  {{ customRange | customRangeKey }}
                </button>
              }
            </div>
          }
        }
        <c-calendar
          (calendarCellHover)="handleCalendarCellHover($event)"
          (calendarDateChange)="handleCalendarDateChange($event)"
          (endDateChange)="handleEndDateChange($event)"
          (startDateChange)="handleStartDateChange($event)"
          [calendarDate]="calendarDate"
          [calendars]="isMobile ? 1 : calendars"
          [dateFilter]="dateFilter"
          [dayFormat]="dayFormat"
          [disabledDates]="disabledDates"
          [endDate]="endDate()"
          [firstDayOfWeek]="firstDayOfWeek"
          [locale]="locale()"
          [maxDate]="maxDate"
          [minDate]="minDate"
          [navYearFirst]="navYearFirst"
          [navigation]="navigation"
          [range]="range"
          [selectAdjacentDays]="selectAdjacentDays"
          [selectionType]="selectionType"
          [showAdjacentDays]="showAdjacentDays"
          [showWeekNumber]="showWeekNumber"
          [startDate]="startDate()"
          [weekNumbersLabel]="weekNumbersLabel"
          [weekdayFormat]="weekdayFormat"
          class="date-picker-calendars"
        />
        @if (false && timepicker) {
          <div class="date-picker-timepickers">
            <!-- todo-->
            <c-time-picker
              variant="select"
              [locale]="locale()"
              [disabled]="!startDate()"
              [time]="startDate() ?? undefined"
              (timeChange)="handleStartTimeChange($event)"
            />
            @if (range) {
              <c-time-picker
                variant="select"
                [locale]="locale()"
                [disabled]="!endDate()"
                [time]="endDate() ?? undefined"
                (timeChange)="handleEndTimeChange($event)"
              />
            }
          </div>
        }
      </div>
      @if (templates?.datePickerFooter) {
        <div class="date-picker-footer">
          <ng-container *ngTemplateOutlet="templates?.datePickerFooter; context: {$implicit: dropdown}" />
        </div>
      }
    </div>
    <ng-content />
  </c-dropdown>
</fieldset>
