.btn-transparent:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}
.calendar-row:focus-visible {
    //outline: 0;
    box-shadow: var(--cui-calendar-cell-focus-box-shadow);
    border-radius: 0.375rem;
    //outline-style: auto !important;
}

.calendar-row:focus-within:not([tabindex="-1"]) {
  outline: 0;
  box-shadow: var(--cui-calendar-cell-focus-box-shadow);
  border-radius: 0.375rem;
  outline-style: auto !important;
}

.calendar-row:focus:not([tabindex="-1"]) {
  outline: 0;
  box-shadow: var(--cui-calendar-cell-focus-box-shadow);
  border-radius: 0.375rem;
  outline-style: auto !important;
}

.calendar-cell:focus:not(:focus-visible):not([tabindex="-1"]) {
  //outline: 0;
  box-shadow: var(--cui-calendar-cell-focus-box-shadow);
  border-radius: 0.375rem;
  //outline-style: auto !important;
}
